<!-- 
authors: Henry Cook, Seungwoo Kim
dates edited: 
11/02/2021
19/02/2021
20/02/2021
09/03/2021
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="index.css">
	<title>Home Page</title>
</head>
<body>
    <header>
        <h1>Home</h1>
        <div class="menu">
            <div>
                <nav>
                    <ul>
                        <li><a href="#">Minigames</a></li>
                        <li><a href="#">Bulletin</a></li>
                        <li><a href="#">Friends</a></li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Log Out</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="outer-container">
        <div class="inner-left-container">
            <h2>Latest News</h2>
            <div class="news-first">
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                     nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                     deserunt mollit anim id est laborum</p>
            </div>
            <div class="news-second">
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                     nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                     deserunt mollit anim id est laborum</p>
            </div>
            <div class="news-third">
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                     nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                     deserunt mollit anim id est laborum</p>
            </div>
        </div>
        <div class="inner-right-container">
            <div class="quiz-container">
                <h2>Popular Quizzes</h2>
                <div>
                    <p><strong>Javascript test</strong>by Lecturer 1</p>
                </div>
                <div>
                    <p><strong>Fun Trivia</strong>by Student 1</p>
                </div>
                <div>
                    <p><strong>Computer History Test</strong>by Lecturer 2</p>
                </div>
            </div>
            <div class="smiley-container">
                <h2>How are you feeling?</h2>
                <div>
                    <img src="smile.png" width="110px" height="110px">
                    <img src="soso.png" width="110px" height="110px">
                    <img src="frown.png" width="110px" height="110px">
                </div>
                
            </div>
        </div>
    </div>

    <footer class="site-footer">
        <div class="container-footer">
            <p>
            &copy; <script>document.write(new Date().getFullYear())</script> University of Exeter. All rights reserved. 
            </p>
        </div>
    </footer>
</body>
</html>
